([('zkill.exe',
   'C:\\Users\\Harlan Johnson\\Zkill Data Aggregation\\build\\zkill\\zkill.exe',
   'EXECUTABLE'),
  ('zkill.exe.manifest',
   'C:\\Users\\Harlan Johnson\\Zkill Data '
   'Aggregation\\build\\zkill\\zkill.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\harlan '
   'johnson\\appdata\\local\\programs\\python\\python35\\VCRUNTIME140.dll',
   'BINARY'),
  ('python35.dll',
   'c:\\users\\harlan '
   'johnson\\appdata\\local\\programs\\python\\python35\\python35.dll',
   'BINARY'),
  ('_socket',
   'c:\\users\\harlan '
   'johnson\\appdata\\local\\programs\\python\\python35\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\harlan '
   'johnson\\appdata\\local\\programs\\python\\python35\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\harlan '
   'johnson\\appdata\\local\\programs\\python\\python35\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\harlan '
   'johnson\\appdata\\local\\programs\\python\\python35\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\harlan '
   'johnson\\appdata\\local\\programs\\python\\python35\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\harlan '
   'johnson\\appdata\\local\\programs\\python\\python35\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\harlan '
   'johnson\\appdata\\local\\programs\\python\\python35\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\harlan '
   'johnson\\appdata\\local\\programs\\python\\python35\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\harlan '
   'johnson\\appdata\\local\\programs\\python\\python35\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\Harlan Johnson\\Zkill Data '
   'Aggregation\\build\\zkill\\base_library.zip',
   'DATA')],)
